<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ralfbox.quickdialog.sample.BlankFragment"
    android:orientation="vertical">

    <Button
        android:id="@+id/blankFragment_bt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button 1" />

    <Button
        android:id="@+id/blankFragment_bt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button 2"/>

</LinearLayout>
