<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.ralfbox.quickdialog.sample.BlankFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:inputType="text"
        />

</LinearLayout>
